*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custm Properties*/

:root{
     --primary-d-red:hsl(0, 36%, 70%);
     --primary-s-red:hsl(0, 93%, 68%);

     --neutral-g-red: hsl(0, 6%, 24%);
     
     --gradient-clr-1: linear-gradient(135deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%) );
     --gradient-clr-2: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%) );

     --error-icon: none;
}

/*Remove elements*/
.desktop-hero{
    display: none;
}
.page-header2{
    display: none;
}

.desktop-pattern{
    display: none;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

/*Header Section*/

.page-header{
    padding: 30px 30px;
}

.logo{
    width: 30%;    
}

/*Main Section*/

.main-content{
    padding-bottom: 20px;
}


/*Content Section*/

.article-content{
    padding: 60px 0 30px;
}

.article-content h2{
    margin:0 auto;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    width:75%;
    letter-spacing: 10px;
    color: var(--neutral-g-red);
}

.span{
   color: var(--primary-d-red); 
   font-weight: 300;   
}

.article-content p{
    margin: 0 auto;
    width: 90%;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    color: var(--primary-d-red);
}
/*Image Section*/
.img-container{
    width: 100%;
    height: 100%;
}

.img-container img{
    width: 100%;
    height: auto;
    overflow: hidden;
}
/*Form Section*/

.form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 80%;
    margin-left:auto;
    margin-right: auto;
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--primary-d-red);
    background: transparent;
}

/*Form input and button*/

label{
    width: 100%;
}

.form-input{
    width: 100%;
    height: 40px;
    padding: 20px 35px;
    border: 0;
    border-radius: 40px;
    border-top-style: none;
    outline: none;
    background: transparent;
}


.form-input::placeholder {
    color:var(--primary-d-red);
    font-size: 1.2em;
  }

.error{
    display: none;
    margin-left: auto;
    padding-right: 15px;
    position: relative;
    z-index: 5;
}

.form-submit{
    display: grid;
    place-items: center;
    overflow: visible;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 55px;
    color: #fff;
    background: var(--gradient-clr-2);
    border-radius: 40px;
    position: relative;
    
}

.form-submit::before{
    content: "";
    background: var(--error-icon);
    position: absolute;
    top:8px;
    left:-35px;
    height: 30px;
    width: 30px;
    z-index: 5;
    background-repeat: no-repeat;
    transition: all 0.5s ease;

}

.form-submit:hover{
    background: var(--primary-d-red);
}

.state{
    color: var(--primary-d-red);
    padding-top: 10px;
    padding-left: 74px;
}
/*Footer Section*/

.attribution{
    padding-bottom: 40px;
}


/*Desktop View*/

@media (min-width: 1000px) {
    /*add elements*/
    .page-header2{
         display: block;
     }
    .desktop-pattern{
         display: block;
    }

    .desktop-hero{
        display: block;
    }
    
    /*Remove element*/
    .page-header{
        display: none;
    }
    .img-container{
        display: none;
    }

    /* Body*/
   body{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }

    /*Grid Layout*/
    .main-content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 80%;
        width: 80%;
        margin-top: 90px;
    }

    /*Grid Elements*/
    .desktop-hero{
        grid-column: 4 /span 2;
        grid-row:1 / span 12;
        width: 100%;
        height: 100%;
    }
    
     .desktop-pattern{
         grid-column: 1 /span 3;
         grid-row: 1 / span 12;
         z-index: -1;    
         background-image: url(/images/bg-pattern-desktop.svg),var(--gradient-clr-1);
         background-size: 100% 105%;
         background-repeat: no-repeat;
         background-blend-mode: normal;
     }

     .page-header2{
         grid-column: 1 / span 3;
         grid-row: 2 / span 1;
         padding-left: 130px;   
     }

     .page-header2 .logo{
         width: 25%;
     }

     .article-content{
         margin-top: 10px;
         grid-column: 1 / span 3;
         grid-row: 4 / span 6;
         padding: initial;
    }

    .article-content h2{
        margin: initial;
        text-align: left;
        padding-left: 130px;
        font-size: 63px;
        font-weight: 600;
        text-transform: uppercase;
        width:50%;
        letter-spacing: 15px;
        line-height: 1;
        color: var(--neutral-g-red);
    }
    
    .span{
       color: var(--primary-d-red); 
       font-weight: 300;   
    }

    .article-content p{
        margin: initial;
        width: 82%;
        line-height: 1.5;
        text-align: left;
        padding-left: 130px;
        padding-top: 20px;
        font-size: 16px;
        color: var(--primary-d-red);
    }

    .form-container{
        grid-column: 1 / span 3;
        grid-row: 10 / span 2;
        padding-left: 130px;
    }

    .form{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 75%;
        margin-top: 30px;
        margin-left:initial;
        margin-right: initial;
        border-radius: 40px;
        border-style: solid;
        border-width: 1px;
    }

    .form-input{
        width: 75%;

    }
    

    .form-submit{
        width: 75px;
    }
    
    .state{
        color: var(--primary-d-red);
        padding-top: 10px;
        padding-left: 34px;
    }

   }